<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${tdo.Package}.dao.I${tdo.Name}Dao">
  <!-- CodeBuilder  Generated-->
  <resultMap id="${tdo.Name}Map" type="${tdo.Package}.po.${tdo.Name}">
  	#foreach($column in $tdo.ModelObject.Columns.Values)
		#if($column.IsAutoIncremented) 
		 <id column="${column.OriginalName}" property="${column.LowerCamelName}" jdbcType="${column.LanguageType}" />
		#else
		<result column="${column.OriginalName}" property="${column.LowerCamelName}" jdbcType="${column.LanguageType}" />
		#end
	#end
  </resultMap>
  <sql id="Base_Column_List">
  	#set($index = 1)
  	#set($count = $tdo.ModelObject.Columns.Values.Count)
  	#foreach($column in $tdo.ModelObject.Columns.Values)
  		${column.OriginalName} #if($index < $count),#end
		#set($index = $index+1)
	#end
  </sql>
    <sql id="Insert_Columns">
     #foreach($column in $tdo.ModelObject.Columns.Values)
		#if(!$column.IsAutoIncremented) 
		<if test="${column.LowerCamelName} != null">${column.OriginalName},</if>
		#end
	#end
    </sql>
    <sql id="Insert_Values">
    #foreach($column in $tdo.ModelObject.Columns.Values)
		#if(!$column.IsAutoIncremented)
		<if test="${column.LowerCamelName} != null">#{${column.LowerCamelName},jdbcType=${column.LanguageType}},</if>
		#end
	#end
    </sql>
    <sql id="Batch_Insert_Values">
	#foreach($column in $tdo.ModelObject.Columns.Values)
		<if test="${column.LowerCamelName} != null">#{${column.LowerCamelName},jdbcType=${column.LanguageType}},</if>
	#end
    </sql>
    <sql id="Select_Where_From_Map">
     #foreach($column in $tdo.ModelObject.Columns.Values)
		<if test="${column.LowerCamelName} != null"> and ${column.OriginalName} = #{${column.LowerCamelName},jdbcType=${column.LanguageType}} </if>
	#end
    </sql>
    <sql id="Update_Set_From_Bean">
	 #foreach($column in $tdo.ModelObject.Columns.Values)
		#if(!$column.IsAutoIncremented)
		<if test="${column.LowerCamelName} != null">${column.OriginalName} = #{${column.LowerCamelName},jdbcType=${column.LanguageType}} ,</if>
		#end
	#end
    </sql>
    <sql id="Update_Set_From_Map">
	#foreach($column in $tdo.ModelObject.Columns.Values)
		#if(!$column.IsAutoIncremented)
		<if test="set.${column.LowerCamelName} != null">${column.OriginalName} = #{set.${column.LowerCamelName},jdbcType=${column.LanguageType}} ,</if>
		#end
	#end
    </sql>
    <sql id="Update_Where_From_Map">
	#foreach($column in $tdo.ModelObject.Columns.Values)
		<if test="where.${column.LowerCamelName} != null"> and ${column.OriginalName} = #{where.${column.LowerCamelName},jdbcType=${column.LanguageType}}</if>
	#end
    </sql>
    <sql id="BatchUpdate_Set_From_Bean">
		#foreach($column in $tdo.ModelObject.Columns.Values)
			#if(!$column.IsAutoIncremented)
			<if test="item.${column.LowerCamelName} != null">${column.OriginalName} = #{item.${column.LowerCamelName},jdbcType=${column.LanguageType}} ,</if>
			#end
		#end
    </sql>
    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from ${tdo.ModelObject.OriginalName} where id = #{id,jdbcType=INTEGER}
    </delete>
    <delete id="delete" parameterType="java.util.Map">
        delete from ${tdo.ModelObject.OriginalName}
        <where>
            <include refid="Select_Where_From_Map"/>
        </where>
    </delete>
    <delete id="deleteIn">
        delete from ${tdo.ModelObject.OriginalName} where id in
        <foreach collection="records" item="item" index="index" open="(" separator="," close=")">
            #{item.id,jdbcType=INTEGER}
        </foreach>
    </delete>
    <insert id="insert" parameterType="com.easytoolsoft.easyreport.metadata.po.Report">
        <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER">
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into ${tdo.ModelObject.OriginalName}
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <include refid="Insert_Columns"/>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <include refid="Insert_Values"/>
        </trim>
    </insert>
    <insert id="batchInsert" parameterType="java.util.List">
        insert into ${tdo.ModelObject.OriginalName}
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <include refid="Base_Column_List"/>
        </trim>
        values
        <foreach collection="record" item="item" index="index" separator=",">
            <trim prefix="(" suffix=")" suffixOverrides=",">
                <include refid="Batch_Insert_Values"/>
            </trim>
        </foreach>
    </insert>
    <select id="selectById" resultMap="${tdo.Name}Map" parameterType="java.lang.Integer">
        select
        <include refid="Base_Column_List"/>
        from ${tdo.ModelObject.OriginalName}
        where id = #{id,jdbcType=INTEGER}
    </select>
    <select id="select" resultMap="${tdo.Name}Map" parameterType="java.util.Map">
        select
        <include refid="Base_Column_List"/>
        from ${tdo.ModelObject.OriginalName}
        <where>
            <include refid="Select_Where_From_Map"/>
        </where>
    </select>
    <select id="selectOne" resultMap="${tdo.Name}Map" parameterType="java.util.Map">
        select
        <include refid="Base_Column_List"/>
        from ${tdo.ModelObject.OriginalName}
        <where>
            <include refid="Select_Where_From_Map"/>
        </where>
        limit 1
    </select>
    <select id="selectIn" resultMap="${tdo.Name}Map" parameterType="java.util.List">
        select
        <include refid="Base_Column_List"/>
        from ${tdo.ModelObject.OriginalName}
        where id IN
        <foreach collection="record" item="item" index="index" open="(" separator="," close=")">
            #{item.id,jdbcType=INTEGER}
        </foreach>
    </select>
    <update id="updateById" parameterType="com.easytoolsoft.easyreport.metadata.po.Report">
        update ${tdo.ModelObject.OriginalName}
        <set>
            <include refid="Update_Set_From_Bean"/>
        </set>
        where id = #{id,jdbcType=INTEGER}
    </update>
    <update id="update" parameterType="java.util.Map">
        update ${tdo.ModelObject.OriginalName}
        <set>
            <include refid="Update_Set_From_Map"/>
        </set>
        <where>
            <include refid="Update_Where_From_Map"/>
        </where>
    </update>
    <update id="batchUpdate" parameterType="java.util.List">
        <foreach collection="records" item="item" index="index" open="" close="" separator=";">
            update ${tdo.ModelObject.OriginalName}
            <include refid="BatchUpdate_Set_From_Bean"/>
            where id=#{item.id,jdbcType=INTEGER}
        </foreach>
    </update>
    <select id="countByPager" resultType="java.lang.Integer" parameterType="java.util.Map">
        select count(*) as total from ${tdo.ModelObject.OriginalName}
        <where>
            <if test="where.keyword != null">
                ${where.fieldName} LIKE CONCAT('%', #{where.keyword, jdbcType=VARCHAR},'%')
            </if>
        </where>
    </select>
    <select id="selectByPager" resultMap="${tdo.Name}Map" parameterType="java.util.Map">
        select
        <include refid="Base_Column_List"/>
        from ${tdo.ModelObject.OriginalName}
        <where>
            <if test="where.keyword != null">
                ${where.fieldName} LIKE CONCAT('%', #{where.keyword, jdbcType=VARCHAR},'%')
            </if>
        </where>
        <if test="pager.sortItem != null and pager.sortItem != '' ">
            order by ${pager.sortItem} ${pager.sortType}
        </if>
        limit #{pager.startIndex} , #{pager.pageSize}
    </select>
    <select id="count" resultType="java.lang.Integer" parameterType="java.util.Map">
        select count(*) as total from ${tdo.ModelObject.OriginalName}
        <where>
            <include refid="Select_Where_From_Map"/>
        </where>
    </select>
    <!-- My Custom Interfaces -->
</mapper>