<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${tdo.Package}.I${tdo.Name}Dao">
  <resultMap id="${tdo.Name}Map" type="${tdo.Package}.pojo.${tdo.Name}">
  	#foreach($column in $tdo.ModelObject.Columns.Values)
		#if($column.IsAutoIncremented) 
		 <id column="${column.OriginalName}" property="${column.LowerCamelName}" jdbcType="${column.LanguageType}" />
		#else
		<result column="${column.OriginalName}" property="${column.LowerCamelName}" jdbcType="${column.LanguageType}" />
		#end
	#end
  </resultMap>
  <sql id="Base_Column_List">
  	#set($index = 1)
  	#set($count = $tdo.ModelObject.Columns.Values.Count)
  	#foreach($column in $tdo.ModelObject.Columns.Values)
  		${column.OriginalName} #if($index < $count),#end
		#set($index = $index+1)
	#end
  </sql>
  <!-- 根据主键删除一条或零条数据 -->
  <delete id="deleteById" parameterType="java.lang.Integer">
    delete from ${tdo.ModelObject.OriginalName} where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="${tdo.Package}.pojo.${tdo.Name}">
    <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into ${tdo.ModelObject.OriginalName}
    <trim prefix="(" suffix=")" suffixOverrides=",">
    #foreach($column in $tdo.ModelObject.Columns.Values)
		#if(!$column.IsAutoIncremented) 
		<if test="${column.LowerCamelName} != null">${column.OriginalName},</if>
		#end
	#end
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
    #foreach($column in $tdo.ModelObject.Columns.Values)
		#if(!$column.IsAutoIncremented) 
		<if test="${column.LowerCamelName} != null">#{${column.LowerCamelName},jdbcType=${column.LanguageType}},</if>
		#end
	#end
    </trim>
  </insert>
  <!-- 从Bean中select出一组数据 -->
  <select id="selectList" resultMap="${tdo.Name}Map" parameterType="${tdo.Package}.pojo.${tdo.Name}">
    select
    <include refid="Base_Column_List" />
    from ${tdo.ModelObject.OriginalName}
    <where>
    #foreach($column in $tdo.ModelObject.Columns.Values)
		<if test="${column.LowerCamelName} != null"> and ${column.OriginalName} = #{${column.LowerCamelName},jdbcType=${column.LanguageType}} </if>
	#end
    </where>
  </select>
  <!-- 从Map中select出一组数据 -->
  <select id="selectListFromMap" resultMap="${tdo.Name}Map" parameterType="java.util.Map">
    select
    <include refid="Base_Column_List" />
    from ${tdo.ModelObject.OriginalName}
    <where>
    #foreach($column in $tdo.ModelObject.Columns.Values)
		<if test="${column.LowerCamelName} != null"> and ${column.OriginalName} = #{${column.LowerCamelName},jdbcType=${column.LanguageType}} </if>
	#end
    </where>
  </select>
  <!-- 从Bean中select出一条或零条数据 -->
  <select id="selectOne" resultMap="${tdo.Name}Map" parameterType="${tdo.Package}.pojo.${tdo.Name}">
    select
    <include refid="Base_Column_List" />
    from ${tdo.ModelObject.OriginalName}
    <where>
    #foreach($column in $tdo.ModelObject.Columns.Values)
		<if test="${column.LowerCamelName} != null"> and ${column.OriginalName} = #{${column.LowerCamelName},jdbcType=${column.LanguageType}} </if>
	#end
    </where>
    limit 1
  </select>
  <!-- 从Map中select出一条或零条数据 -->
  <select id="selectOneFromMap" resultMap="${tdo.Name}Map" parameterType="java.util.Map">
    select
    <include refid="Base_Column_List" />
    from ${tdo.ModelObject.OriginalName}
    <where>
    #foreach($column in $tdo.ModelObject.Columns.Values)
		<if test="${column.LowerCamelName} != null"> and ${column.OriginalName} = #{${column.LowerCamelName},jdbcType=${column.LanguageType}} </if>
	#end
    </where>
    limit 1
  </select>
  <!-- 根据主键更新一条或零条数据 -->
  <update id="update" parameterType="java.util.Map">
    update ${tdo.ModelObject.OriginalName}
    <set>
    #foreach($column in $tdo.ModelObject.Columns.Values)
		#if(!$column.IsAutoIncremented) 
		<if test="set.${column.LowerCamelName} != null">${column.OriginalName} = #{set.${column.LowerCamelName},jdbcType=${column.LanguageType}},</if>
		#end
	#end
    </set>
    <where>
    #foreach($column in $tdo.ModelObject.Columns.Values)
		#if(!$column.IsAutoIncremented) 
		<if test="where.${column.LowerCamelName} != null"> and ${column.OriginalName} = #{where.${column.LowerCamelName},jdbcType=${column.LanguageType}} </if>
		#end
	#end
    </where>
  </update>
  <update id="updateById" parameterType="${tdo.Package}.pojo.${tdo.Name}">
    update ${tdo.ModelObject.OriginalName}
    <set>
    #foreach($column in $tdo.ModelObject.Columns.Values)
		#if(!$column.IsAutoIncremented) 
		<if test="${column.LowerCamelName} != null"> ${column.OriginalName} = #{${column.LowerCamelName},jdbcType=${column.LanguageType}}, </if>
		#end
	#end
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <select id="selectByPager" resultType="${tdo.Package}.pojo.${tdo.Name}" parameterType="java.util.Map">
  </select>
  <select id="selectTotalCount" resultType="int" parameterType="java.util.Map">
  </select>
</mapper>