package ${tdo.Package}.dao;

import java.util.List;

import ${tdo.Package}.po.${tdo.Name}Po;
import ${tdo.Package}.dao.IBaseExtendJdbcDao;
import com.ijinshan.iframe.action.PageInfo;

/**
 * ${tdo.ModelObject.Comment}数据访问接口
 */
public interface I${tdo.Name}Dao extends IBaseExtendJdbcDao {

	/**
	 * 查询表中所有记录行.
	 * @return List<${tdo.Name}Po>，默认为不为null.
	 */
	List<${tdo.Name}Po> selectAll();

	/**
	 * 统计表中记录条数
	 * @return 表中记录条数
	 */
	int count();

	/**
	 * 查询指定主键id的记录行
	 * @param id 表的主键id值
	 * @return {@link ${tdo.Name}Po}
	 */
	${tdo.Name}Po selectById(int id);

	/**
	 * 分页查询表中记录行
	 * @param pageInfo {@link PageInfo}
	 * @return List<${tdo.Name}Po>，默认为不为null.
	 */
	List<${tdo.Name}Po> selectWithPage(PageInfo pageInfo);

	/**
	 * 向表中插入一条记录
	 * @param po {@link ${tdo.Name}Po}
	 * @return 此操作影响的记录数
	 */
	int insert(${tdo.Name}Po po);

	/**
	 * 向表中插入一条记录，并返回表中自增主键id值
	 * @param po {@link ${tdo.Name}Po}
	 * @return 表中自增主键id值
	 */
	int insertWithId(${tdo.Name}Po po);

	/**
	 * 修改表中一条记录的值
	 * @param po {@link ${tdo.Name}Po}
	 * @return 此操作影响的记录数
	 */
	int update(${tdo.Name}Po po);

	/**
	 * 删除表中指定主键id的记录
	 * @param id 表的主键id值
	 * @return 此操作影响的记录数
	 */
	int delete(int id);

	/**
	 * 批量删除指定的主键id的记录
	 * @param ids 以英文逗号分开的主键id列表(如：1,2,3,4,5)
	 * @return 此操作影响的记录数
	 */
	int delete(String ids);
}