package ${tdo.Package}.po;

import lombok.AccessLevel;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.io.Serializable;
import java.util.Date;

/**
 * $tdo.ModelObject.Comment
 * @author $tdo.Author
 */
@SuppressWarnings("serial")
@Data
@Builder
@NoArgsConstructor
@AllArgsConstructor(access = AccessLevel.PRIVATE)
public class ${tdo.Prefix}${tdo.Name}${tdo.Suffix} implements Serializable {
    #foreach($column in $tdo.ModelObject.Columns.Values)
		/**
		 * $column.Comment
		 */
		private ${column.LanguageType} ${column.LowerCamelName};
	#end
}
