package ${tdo.Package}.service;

import java.util.List;

import com.okcoin.commons.mybatis.service.CrudService;
import ${tdo.Package}.domain.${tdo.Name};
import ${tdo.Package}.domain.example.${tdo.Name}Example;

#foreach($column in $tdo.ModelObject.Columns.Values)
	#if($column.IsAutoIncremented) 
		#set($keyColumn = $column)
	#end
#end
/**
 * $tdo.ModelObject.Comment 服务接口
 * @author $tdo.Author
 * @date $tdo.Date
 */
public interface ${tdo.Name}Service
    extends CrudService<${tdo.Name}, ${tdo.Name}Example, ${keyColumn.LanguageType}> {
}
